<h1>Hi {{currentUser.firstName}}!</h1>
<p>You're logged in with Angular 8!!</p>
<h3>All login audit :</h3>
<ul>
    <!-- <li *ngFor="let audit of audits">
        <br/><span class="badge badge-primary">{{audit.user}}</span>
        <br/><span class="badge badge-secondary">{{audit._id}}</span>
        <br/>Login - {{audit.loginTime}}
        <br/>Logout - {{audit.logoutTime}}
        <br/>IP - {{audit.ip}}
    </li> -->

    <input type="text" placeholder="Search" [(ngModel)]="searchText">

    <table class="table">
        <thead>
            <tr>
                <th>User</th>
                <th>ID</th>
                <th>Login Time</th>
                <th>Logout Time</th>
                <th>IP</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let audit of audits | searchFilter:searchText">
                <td><span class="badge badge-primary"></span>{{audit.user}}</td>
                <td><span class="badge badge-secondary"></span>{{audit._id}}</td>
                <td>{{audit.loginTime | date:'dd/MM/yyyy hh:mm:ss'}}</td>
                <td>{{audit.logoutTime | date:'dd/MM/yyyy hh:mm:ss'}}</td>
                <td>{{audit.ip}}</td>
            </tr>
        </tbody>

    </table>
</ul>