<h1>Hi {{ currentUser.firstName }}!</h1>
<p>You're logged in with Angular 8!!</p>
<h3>All login audit :</h3>
<div>
  <input type="text" placeholder="Search" [(ngModel)]="searchText" />
  <br />
  <div>
    <label for="timeFormat">Choose a time format:</label>
    <select name="timeFormat" id="timeFormat" [(ngModel)]="selectedTimeFormat">
      <option value="12">12</option>
      <option value="24">24</option>
    </select>
  </div>
  <div>
    <label for="pageSize">Per Page: </label>
    <select
      [value]="auditsPerPage"
      (change)="changePageSize($event)"
      id="pageSize"
    >
      <option value="5">5</option>
      <option value="10">10</option>
      <option value="15">15</option>
      <option value="20">20</option>
    </select>
  </div>
  <!-- <div>
    <label for="sort">Sort By: </label>
    <select
      [value]="sortBy"
      (change)="sort($event)"
      id="sort"
    >
      <option value="id">ID</option>
      <option value="user">User Name</option>
      <option value="loginTime">Login Time</option>
      <option value="logoutTime">Logout Time</option>
    </select>
  </div> -->
  <div class="btn-group">
        <button class="btn" *ngFor="let page of getPageNumbers()"
         (click)="changePage(page)" [class.active]="page == selectedPage">
           {{page}}
        </button>
  </div>
</div>
<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>ID</th>
      <th>Login Time</th>
      <th>Logout Time</th>
      <th>IP</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let audit of filteredAudits | searchFilter: searchText">
      <td><span class="badge badge-primary"></span>{{ audit.user }}</td>
      <td><span class="badge badge-secondary"></span>{{ audit._id }}</td>
      <ng-container *ngIf="selectedTimeFormat === '12'">
        <td>{{ audit.loginTime | date: "dd/MM/yyyy hh:mm:ss" }}</td>
        <td>{{ audit.logoutTime | date: "dd/MM/yyyy hh:mm:ss" }}</td>
      </ng-container>
      <ng-container *ngIf="selectedTimeFormat === '24'">
        <td>{{ audit.loginTime | date: "dd/MM/yyyy HH:mm:ss" }}</td>
        <td>{{ audit.logoutTime | date: "dd/MM/yyyy HH:mm:ss" }}</td>
      </ng-container>
      <td>{{ audit.ip }}</td>
    </tr>
  </tbody>
</table>
